<!DOCTYPE html>
 <html lang="pt-br">
 
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> iniciando CSS</title>
     <style type="text/css">

      body{
       background-color: rgb(202, 172, 206);
 
      }
 
      h1{
       color: rgb(85, 5, 110);text-align: center;
 
      }
 
      h2{
       margin: 5px; text-align: center; font-style: italic; color: rgb(75, 32, 116);
        }
 
       p{
          margin: 5px; background-color: rgba(159, 73, 209, 0.459); text-align: center;
       }
       img{
         display: block; margin: auto; width: 20%;
       }
       ul li{
         color: rgb(38, 11, 63); font-style: oblique;
       }
    
       
 
      </style>
     
     
 </head>
 
 
 <body>
     <h1>O que é HTML?</h1>
     <h2> Uma Linguagem de Marcação Hipertexto para criar páginas na WEB.</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi assumenda enim impedit quaerat quas reiciendis totam ullam maxime, odio quisquam quae ex dolorum. Distinctio dolor, incidunt ratione soluta natus fugiat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, ab cumque animi blanditiis in, alias repudiandae doloremque doloribus magni nemo optio quibusdam? Minus in qui cupiditate pariatur praesentium alias sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, accusamus. Nam nemo doloribus a veritatis quis provident velit, deleniti ex expedita, corrupti, quisquam reprehenderit quo qui id nostrum. Impedit, pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nisi maxime cumque recusandae a sapiente id, blanditiis dolores voluptates commodi, amet tempora sit vel explicabo aliquam excepturi nulla, molestias numquam!</p>
      <figure> 
        <img src="img/logoroxa.png" alt="logo html roxa">
      </figure>
         <h2> ♡ Especificações</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque totam, dicta rem quasi similique 
            culpa saepe sapiente unde, magni aliquid accusantium tempora, beatae vitae vel quis porro nulla? 
            Ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat ducimus nam 
            provident nisi neque iure expedita iste in, odit exercitationem. 
            Ipsum asperiores nam ad laborum. Omnis nulla eaque dolorum?</p>
         <ul>
             <li>Significa Linguaguem de Marcação de Hipertexto</li>
             <li>Estrutura de uma página web</li>
             <li>Para utilizar usamos os elementos: cabeçalho, parágrafos, imagens etc.</li>
         </ul>
 
     <h1>O que é CSS?</h1>
     <p>Uma linguagem de Estilização.</p>
 
         <p>(Cascading Style Sheet) é uma linguagem de programação que formata páginas da web, permitindo 
            estilizar elementos como fontes, cores, espaçamentos e bordas. O CSS complementa o HTML, separando 
            o conteúdo do site da sua aparência visual.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos maxime aliquam voluptas. 
             Saepe exercitationem nobis praesentium quas reiciendis magnam voluptatum deleniti doloribus?
              Inventore laudantium libero sapiente consequatur. Saepe, illo laborum!</p>
     
 <figure>
    <img src="img/css.roxo.png" alt="logo css roxo">
 </figure>
 </body>

    <footer> Realidado por Lívia Alves</footer>
    


     
   
 
 
 
 </html>